spring.datasource.url=jdbc:mysql://localhost:3306/svitsmachnogo?useSSL=false&serverTimezone=UTC
spring.datasource.username=svitsmachnogo
spring.datasource.password=svitsmachnogo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true